<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotazen - Soluções em Entregas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Rotazen</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Entrega Rápida e Segura</h2>
      <p>Com a Rotazen, sua encomenda chega ao destino com agilidade e precisão. Nossa diversificação de serviços cobre todas as necessidades de entrega.</p>
      <a href="#services" class="cta-button">Nossos Serviços</a>
    </div>
    <div class="hero-image">
      <img src="img/imagem bannner 1.png" alt="Imagem de entrega rápida e segura" width=" 800"  height=" 600"/>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h3>Sobre a Rotazen</h3>
      <div class="about-content">
        <p>A Rotazen é especializada em soluções de logística e entrega, oferecendo uma gama diversificada de serviços para atender às necessidades dos nossos clientes com a máxima eficiência.</p>
        <!-- Imagem sobre a empresa -->
        <div class="about-image">
          <img src="imagens/equipe.jpg" alt="Equipe Rotazen trabalhando" />
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h3>Nossos Serviços</h3>
      <div class="service-cards">
        <!-- Imagem e descrição para cada serviço -->
        <div class="card">
          <img src="imagens/express.jpg" alt="Entrega expressa" />
          <h4>Entrega Expressa</h4>
          <p>Para quando o tempo é essencial. Levamos sua entrega ao destino rapidamente.</p>
        </div>
        <div class="card">
          <img src="imagens/programada.jpg" alt="Entrega programada" />
          <h4>Entrega Programada</h4>
          <p>Agende suas entregas com antecedência e tenha tranquilidade na logística.</p>
        </div>
        <div class="card">
          <img src="imagens/internacional.jpg" alt="Entrega internacional" />
          <h4>Entrega Internacional</h4>
          <p>Leve sua marca ao mundo com nossa rede internacional de entregas.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>Entre em Contato</h3>
      <form action="#" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit" class="cta-button">Enviar</button>
      </form>
      <!-- Imagem de contato ou suporte -->
      <div class="contact-image">
        <img src="imagens/contato.jpg" alt="Imagem de contato da Rotazen" />
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Rotazen. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
