/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Paleta de cor laranja */
  :root {
    --primary-color: #FFA500;
    --secondary-color: #FF8C00;
    --light-color: #FFF3E0;
  }
  
  /* Cabeçalho */
  header {
    background-color: var(--primary-color);
    padding: 1rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 2rem;
    color: white;
    display: inline-block;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Seção hero */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 4rem 1rem;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .cta-button {
    display: inline-block;
    background-color: white;
    color: var(--secondary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .cta-button:hover {
    background-color: var(--light-color);
  }
  
  /* Imagem hero */
  .hero-image img {
    width: 100%;
    max-width: 1200px;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Seção sobre */
  .about {
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .about-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Cards de serviços */
  .service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .card {
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
  }
  
  .card p {
    color: #555;
  }
  
  /* Formulário de contato */
  .contact {
    padding: 3rem 1rem;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button.cta-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    border: none;
  }
  
  button.cta-button:hover {
    background-color: var(--primary-color);
  }
  
  /* Imagem de contato */
  .contact-image img {
    width: 100%;
    max-width: 600px;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, /* Reset básico */)
     {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    /* Paleta de cor laranja */
    :root {
      --primary-color: #FFA500;
      --secondary-color: #FF8C00;
      --light-color: #FFF3E0;
    }
    
    /* Cabeçalho */
    header {
      background-color: var(--primary-color);
      padding: 1rem;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .logo {
      font-size: 2rem;
      color: white;
      display: inline-block;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }
    
    nav ul li {
      margin-left: 1.5rem;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      text-decoration: underline;
    }
    
    /* Seção hero */
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
      color: white;
      text-align: center;
      padding: 4rem 1rem;
    }
    
    .hero-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .cta-button {
      display: inline-block;
      background-color: white;
      color: var(--secondary-color);
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
    }
    
    .cta-button:hover {
      background-color: var(--light-color);
    }
    
    /* Imagem hero */
    .hero-image img {
      width: 100%;
      max-width: 1200px;
      margin-top: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    /* Seção sobre */
    .about {
      padding: 3rem 1rem;
      text-align: center;
    }
    
    .about-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .about-image img {
      width: 100%;
      max-width: 450px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    /* Cards de serviços */
    .service-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
      margin-top: 2rem;
    }
    
    .card {
      background-color: var(--light-color);
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      text-align: center;
    }
    
    .card img {
      width: 100%;
      max-width: 200px;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .card h4 {
      color: var(--secondary-color);
      margin-bottom: 0.5rem;
    }
    
    .card p {
      color: #555;
    }
    
    /* Formulário de contato */
    .contact {
      padding: 3rem 1rem;
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
      margin: 0 auto;
    }
    
    input, textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button.cta-button {
      width: 100%;
      background-color: var(--secondary-color);
      color: white;
      border: none;
    }
    
    button.cta-button:hover {
      background-color: var(--primary-color);
    }
    
    /* Imagem de contato */
    .contact-image img {
      width: 100%;
      max-width: 600px;
      margin-top: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    /* Rodapé */
    footer {
      background-color: var(--primary-color);
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.875rem;
    }
    
  